# black-screen-battery-saver

./: .gitignore  README.md  build.gradle  privacy-policy.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/busu/com/blackscreenbatterysaver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/busu/blackscreenbatterysaver/: BlackScotService.java  BootCompletedReceiver.java  CancelStanbyReceiver.java  LogUtil.java  NotificationsHelper.java  Preferences.java  QuickSettingsTileService.java  SavingTracker.java  StarterActivity.java  TheService.java  ViewPortController.java  ViewportController.java
app/src/main/java/busu/com/blackscreenbatterysaver/: BootCompletedReceiver.java  LogUtil.java  NotificationsHelper.java  Preferences.java  Starter.java  StarterActivity.java  TheService.java  ViewPortController.java  ViewPortView.java
app/src/main/res/drawable/: bkg_1p2.xml  bkg_1p2_sel.xml  bkg_1p3.xml  bkg_1p3_sel.xml  bkg_btn.xml  bkg_full.xml  bkg_full_sel.xml  saving_bkg.xml  viewport_button_background.xml
app/src/main/res/drawable-v21/: viewport_button_background.xml
app/src/main/res/layout/: close_button.xml  notification.xml  saving_toast.xml  starter.xml  starter_core.xml  viewport_buttons_area.xml
app/src/main/res/layout-land/: starter.xml
app/src/main/res/menu/: viewport.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/busu/com/blackscreenbatterysaver/: ExampleUnitTest.java
