<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/notifSize1p2"
        android:layout_width="@dimen/notif_item_height"
        android:layout_height="@dimen/notif_item_height"
        android:layout_margin="@dimen/notif_item_margin"
        android:background="@drawable/bkg_1p2"
        android:text="1/2"
        android:textColor="@color/notifs_height_sel_txt" />

    <Button
        android:id="@+id/notifSize1p3"
        android:layout_width="@dimen/notif_item_height"
        android:layout_height="@dimen/notif_item_height"
        android:layout_margin="@dimen/notif_item_margin"
        android:background="@drawable/bkg_1p3"
        android:text="1/3"
        android:textColor="@color/notifs_height_sel_txt" />
    <Button
        android:id="@+id/notifSizeFull"
        android:layout_width="@dimen/notif_item_height"
        android:layout_height="@dimen/notif_item_height"
        android:layout_margin="@dimen/notif_item_margin"
        android:background="@drawable/bkg_full"
        android:text="0"
        android:textColor="@color/notifs_height_sel_txt" />

    <Button
        android:id="@+id/notifStop"
        android:layout_width="0dp"
        android:layout_height="@dimen/notif_item_height"
        android:layout_margin="@dimen/notif_item_margin"
        android:layout_weight="1"
        android:background="@drawable/bkg_btn"
        android:text="stop"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/notifSettings"
        android:layout_margin="@dimen/notif_item_margin"
        android:layout_width="@dimen/notif_item_height"
        android:layout_height="@dimen/notif_item_height"
        android:background="@drawable/bkg_btn"
        android:scaleType="centerCrop"
        android:src="@drawable/settings" />

    <ImageButton
        android:id="@+id/notifTutorial"
        android:layout_width="@dimen/notif_item_height"
        android:layout_height="@dimen/notif_item_height"
        android:background="@drawable/bkg_btn"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/notif_item_margin"
        android:src="@drawable/info" />

</LinearLayout>
