<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Service status:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textSize="22sp"
            tools:text="started/stopped"
            tools:textColor="@android:color/holo_green_dark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height percentage:"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/sRgPercentage">

                <RadioButton
                    android:id="@+id/sRbPerHalf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="half (50%)"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/sRbPerThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="one third (33%)"
                    android:textSize="18sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Position:"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/sRgPosition">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOP"
                    android:id="@+id/sRbPosTop"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/sRbPosCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CENTER"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/sRbPosBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOTTOM"
                    android:textSize="18sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sBtnStartStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Start/Stop" />

            <Button
                android:id="@+id/sBtnApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/sChkClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="... and close this"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>