<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/welcome"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sStatus"
        tools:text="started/stopped"
        tools:textColor="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="22sp" />

    <Button
        android:id="@+id/sBtnStartStop"
        tools:text="Start/Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/starter_height_text"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/sRgPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sRbPerHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="half (50%)"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/sRbPerThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="one third (33%)"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/starter_position_text"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/sRgPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sRbPosTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/sRbPosCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CENTER"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/sRbPosBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOTTOM"
            android:textSize="18sp" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/sChkQuickly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/starter_quick" />

    <Button
        android:id="@+id/sBtnTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:text="@string/starter_restart_tutorial" />
</LinearLayout>