<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Service status:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textSize="22sp"
            tools:text="started/stopped"
            tools:textColor="@android:color/holo_green_dark" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height percentage:"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/sRgPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sRbPerHalf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="half (50%)"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/sRbPerThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="one third (33%)"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position:"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/sRgPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sRbPosTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/sRbPosCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CENTER"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/sRbPosBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOTTOM"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shake device to:"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/sChkShakeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start" />

            <CheckBox
                android:id="@+id/sChkShakeStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop" />

            <TextView
                style="@android:style/Widget.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=" the service" />
        </LinearLayout>

        <TextView
            android:id="@+id/sTvShakeSensitivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shakeSensitivity"
            android:textSize="18sp" />
        <RadioGroup
            android:id="@+id/sRgShkSens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sRbSenLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="low"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/sRbSenMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="medium"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/sRbSenHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="high  "
                android:textSize="18sp" />
        </RadioGroup>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sBtnStartStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Start/Stop" />

            <Button
                android:id="@+id/sBtnApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/sChkClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="... and close this"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>